{
  "plugins": ["tailwindcss", "drizzle"],
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended",
    "plugin:tailwindcss/recommended",
    "plugin:drizzle/recommended"
  ],
  "settings": {
    "tailwindcss": {
      "callees": ["classnames", "clsx", "ctl", "cva", "tv", "cn"]
    }
  },
  "overrides": []
}
